<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
<!--    metadata-->
    <meta charset="UTF-8">
    <meta name="description"
          content="Socialise with people all around the world talking about cars, blogging, gaming, memes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nav Bar</title>
<!--    local stylesheets-->
    <link rel="stylesheet" href="style/navBarStyle.css">
    <link rel="stylesheet" href="style/feed.css">
    <link rel="stylesheet" href="style/reportButton.css">
    <link rel="stylesheet" href="style/comments.css">
    <link rel="stylesheet" href="style/settings.css">

    <link rel="shortcut icon" href="#">
<!--    external stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    scripts-->
    <script type="text/javascript" src="scripts/navBarScript.js"></script>
    <script type="text/javascript" src="scripts/postInteractions.js"></script>
    <script type="text/javascript" src="scripts/settings.js"></script>

</head>
<body>
<!--    Navigation bar itself-->
    <div id="settings"></div>
    <div id="NavBar">
    <ul>
        <li class="Normal-link"><button class="btn"><em id="spinnableHomeButton" class="fa fa-home"
                                                        onmouseover="setSpinnable(this)"></em></button></li>
        <li class="Normal-link"><button class="btn co" onclick="setAddSettingsPrintable()"><em class="fa fa-cog"> </em></button></li>
        <li class="Normal-link"><a href="">News</a></li>
        <li class="Dropdown">
            <a class="dropbtn">Categories</a>
            <div class="Dropdown-content">
                <a href="#">Categorie 1</a>
                <a href="#">Categorie 2</a>
                <a href="#">Categorie 3</a>
            </div>
        </li>
        <li class="search-container">
            <div>
                <form>
                    <label>
                        <input type="text" placeholder="Search.." name="search" class="CustomPlaceholder">
                        <button class="submit-image" type="submit" aria-label="Submit Search"><em class="fa fa-search"></em></button>
                    </label>
                </form>
            </div>
        </li>
    </ul>
    </div>

<!--    Feed Data-->
    <div class="Feed">
        <ul>
            <li class="FeedPost">
                <div class="FeedContent">

                    <img class="FeedImage" src="./images/Image_created_with_a_mobile_phone.webp" alt="post">
                    <div class="ReactionsBar">
                        <button id="like" class="btn like" onclick="liked()"><img src="https://icons.iconarchive.com/icons/praveen/minimal-outline/48/like-2-icon.png" alt="like"/><a id="like_points">50</a></button>
                        <button id="comm" class="btn comm" onclick="setAddCommentPrintable()"> <img src="https://icons.iconarchive.com/icons/praveen/minimal-outline/48/chat-icon.png" alt="comment"/>2</button>
                        <button class="btn share"><img src="https://icons.iconarchive.com/icons/praveen/minimal-outline/48/share-2-icon.png" alt="share"/>333</button>
                    </div>
                </div>
                <div class="comment-thread">
                    <!-- Comment 1 start -->
                    <details open class="comment" id="comment-1">
                        <summary>Comments</summary>
                        <ul>
                            <li>
                                <div class="comment-heading">
<!--                                Vote the comment-->
                                    <div class="comment-voting">
                                        <button class="vote-comment" type="button"><span aria-hidden="true">&#9650;</span></button>
                                        <button class="vote-comment" type="button"><span aria-hidden="true">&#9660;</span></button>
                                    </div>
<!--                                Info about comment-->
                                    <div class="comment-info">
                                        <a href="#" class="comment-author">someguy14</a>
                                        <p class="extra-comment-info">22 points &bull; 4 days ago</p>
                                    </div>
<!--                                Report the comment-->
                                    <div class="report-div">
                                        <button class="open-button vote-comment" onclick="showPopup(this)"><img src="https://icons.iconarchive.com/icons/icons8/windows-8/48/Business-Answers-icon.png" alt="open report form"/></button>
                                        <div class="form-popup" id="reportForm">
                                            <div class="blocker" onclick="hidePopup(this)"></div>
                                            <form class="form-container">
                                                <h3>Report this comment for:</h3>
                                                <ul>
                                                    <li><label class="ReportRadioButton"><input type="checkbox">Nudity</input></label></li>
                                                    <li><label class="ReportRadioButton"> <input type="checkbox">Bad Words</label></li>
                                                    <li><label class="ReportRadioButton"><input type="checkbox">Religious propaganda</label></li>
                                                </ul>
                                                <div class="report-buttons">
                                                    <button type="submit" class="btn">Send Report</button>
                                                    <button type="button" class="btn cancel"
                                                            onclick="hidePopup(this.parentElement.parentElement)">Close</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
<!--                            Body of the comment-->
                                <div class="comment-body">
                                    <p>
                                        This is really great! I fully agree with what you wrote, and this is sure to help me out in the future. Thank you for posting this.
                                    </p>
                                </div>
                            </li>

<!--                        Comment no 2-->
                            <li>
                                <div class="comment-heading">
                                    <div class="comment-voting">
                                        <button class="vote-comment" type="button">
                                            <span aria-hidden="true">&#9650;</span>
                                            <span class="sr-only">Vote up</span>
                                        </button>
                                        <button class="vote-comment" type="button">
                                            <span aria-hidden="true">&#9660;</span>
                                            <span class="sr-only">Vote down</span>
                                        </button>
                                    </div>
                                    <div class="comment-info">
                                        <a href="#" class="comment-author">someguy14</a>
                                        <p class="extra-comment-info">22 points &bull; 4 days ago</p>
                                    </div>
                                </div>

                                <div class="comment-body"><p>This is really great! I fully agree with what you wrote, and this is sure to help me out in the future. Thank you for posting this.</p></div>
                            </li>
                        </ul>

                    </details>
                </div>
            </li>

            <li class="FeedPost">
                <img class="FeedImage" src="./images/Image_created_with_a_mobile_phone.webp" alt="post">
            </li>
            <li class="FeedPost">
                <img class="FeedImage" src="./images/Image_created_with_a_mobile_phone.webp" alt="post">
            </li>
        </ul>
    </div>

</body>
</html>