/*
    Body, button, comment-thread, and utilities

    Notes:
        - This section sets some basic styles. You can ignore this part and
        go directly to the comment styles.
*/

* {
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.4;
    color: black;
    background-color: #f9f9f9;
}
.comment button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    height: 48px;
    width: 60px;
    font-size: 14px;
    padding: 4px 8px;
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
    border: 1px solid black;
    border-radius: 4px;
}
.vote-comment:hover,
.vote-comment:focus,
.vote-comment:active {
    cursor: pointer;
    background-color: #ecf0f1;
}
.comment-thread {
    width: 80%;
    max-width: 100%;
    margin: auto;
    background-color: #fff;
    border: 1px solid transparent; /* Removes margin collapse */
}
.extra-comment-info {
    margin: 0;
}
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Comment */

.comment {
    position: relative;
    margin: 20px auto;
}
.comment-heading {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 14px;
}
.comment-voting {
    height: 48px;
    width: 48px;
    border: 1px solid black;
    border-radius: 4px;
}
.comment-voting button {
    display: block;
    width: 100%;
    height: 50%;
    padding: 0;
    border: 0;
    font-size: 10px;
}
.comment-info {
    color: black;
    margin-left: 10px;
}
.report-div {
    margin-left: auto;
}
.comment-author {
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.comment-author:hover {
    text-decoration: underline;
}
/*.replies {*/
/*    margin-left: 20px;*/
/*}*/

/*Changing summary*/

details > summary {
    list-style-type: none;
    cursor: pointer;
}

details > summary::-webkit-details-marker {
    display: none;
}

details > summary::before {
    content: '📤';
    margin-right: 1%;
}

details[open] > summary::before {
    content: '📥';
    margin-right: 1%;
}

details {
    border: 1px solid gray;
    border-radius: 0.2rem;
    padding: 0.5rem;
}

details[open] > summary {
    margin-bottom: 0.5rem;
}

/* Adjustments for the comment border links */

.comment-border-link {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    width: 12px;
    height: calc(100% - 50px);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    background-color: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
}
.comment-border-link:hover {
    background-color: black;
}
.comment-body {
    padding: 0 20px 0 28px;
}

.replies {
    margin-left: 28px;
}

.comment-input {
    overflow: hidden;
    white-space: nowrap;
}

.comment-photo {
    width: 48px;
    border-radius: 20px;
    margin-bottom: 10%;
}

.comment-textarea {
    width: 60%;
    height: 48px;
    resize: none;
    border: 1px solid;
    border-radius: 3px;
    margin-bottom: 10%;
    font-family: "Comic Sans MS", serif;
}

.blocker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    background: transparent;
}

