body {
    margin: 0;
    padding: 0;
}
#NavBar {
    width: 100%;
    margin-bottom: 2%;
    font-family: "Comic Sans MS", serif;
}

#NavBar .submit-image {
    height: 48px;
}

#NavBar::-webkit-input-placeholder {
    font-family: "Comic Sans MS", serif;
}

#NavBar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

#NavBar li.Normal-link {
    float: left;
    margin-left: 5%;
}

#NavBar li:first-child {
    margin-left: 3%;
}

#NavBar li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
}

#NavBar li a:hover, .Dropdown:hover .dropbtn {
    background-color: lightgray;
    color: black;

}

#NavBar li.Dropdown {
    float: right;
    cursor: pointer;
}

#NavBar .Dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#NavBar .Dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#NavBar .Dropdown-content a:hover {
    background-color: #f1f1f1;
}

#NavBar .Dropdown:hover .Dropdown-content {
    display: block;
}

#NavBar .search-container {
    float: right;
    border-radius: 3px;
}

#NavBar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 17px;
    width: 330px;
    border: none;
}

#NavBar .search-container button {
    float: right;
    padding: 6px 10px;
    border-radius: 0;

    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 194%;
    border: none;
    cursor: pointer;
}

#NavBar .search-container button:hover {
    background: #ccc;
}

.CustomPlaceholder {
    height: 48px;
}

#NavBar .btn {
    border: none;
    margin-top: 25%;
    border-radius: 0;
    background: black;
    color: white;
    font-size: 194%;
}
#NavBar .btn:hover{
    color: rgb(37, 150, 190);
    cursor: pointer;
}

