/*!* Button used to open the contact form - fixed at the bottom of the page *!*/
.comment .open-button {
    background-color: white;
    color: black;
    border: 1px solid black;
    height: 5%;
}

.ReportRadioButton{
    cursor: pointer;
}

/*!* The popup form - hidden by default *!*/
.form-popup {
    display: none;
    position: fixed;

    top: 50%;
    left: 50%;
    width: 30%;

}

/* Add styles to the form container */
.form-container {
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;

    width: 100%;
    transform: translate(-50%, -50%);
}

.form-container ul {
    text-align: left;
}

.form-container .report-buttons {
    display: flex;
    justify-content: center;
}

.form-container .report-buttons button:hover {
    opacity: 0.7;
}
/* Set a style for the submit/close button */
.form-container .btn {
    background-color: rgb(37, 150, 190);
    color: white;
    border: none;
    opacity: 0.8;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}


/* Add some hover effects to buttons */
/*.form-container .btn:hover, .open-button:hover {*/
/*    opacity: 1;*/
/*}*/
